﻿using System.Collections.Generic;

class LanRu
{
    public static Dictionary<string, string> text = new Dictionary<string, string>
    {
        ["exit"] = "Выход",
        ["name_game"] = "Бесконечное Приключение",
        ["menu"] = "Меню",
        ["start_game"] = "Начать игру",
        ["continue_game"] = "Продолжить игру",
        ["faq"] = "FAQ",
        ["faq.text"] = @"Пока никакого сюжета, только геймплей!
		
		    У вас есть герои с уникальными способностями для решения тех или иных игровых ситуаций.
		    На каждом уровне есть враги, ловушки, души персонажей и руны силы для каждого из героев, которые открывают доступ к их способностям.

		    Чтобы пройти игровой игровой уровень, нужно его изучить, преодолеть все ловушки, прокачать героев рунами силы и уничтожить всех врагов.

		    Если прохождение будет сложным, то не пугайтесь. Чем чаще вы будете умирать, тем больше подсказок получите.

		    Это всё. Весёлой игры!
		
		    Управление:
			    F1 - Помощь.
			    A - перемещение влево
			    D - перемещение вправо
			    K/ЛКМ - атака
			    L/ПКМ - применение способности персонажа. У каждого персонажа свой таймер перезарядки способности. У некоторых персонажей можно активировать другую способность, если зажать кнопку и подержать до появления сигнала.
			    Tab - меню персонажей
			    1, 2, 3 - смена персонажа
			    Esc - меню. В меню входят следующие  энциклопедии: враги, ловушки, герои, руны силы.
			
		
		    Автор: Голубев Кирилл.
		    Игровой контент: Warcraft III 
		    Музыка и звуки: Пока нет.
		    Особая благодарность: Blizzard и Warcraft 3 Viewer.
		    ВНИМАНИЕ: В данный момент игра создана исключительно для пробы пера гейм дизайна и игровой механики. В дальнейшем планируется её совершенствование, а в идеале обрастанием авторским контентом и выход в инди.
		

		    Понравилась игра? Поддержи - вступи в сообщество!
		    Вконтакте: 1
		    Facebook: 1
		    Форум unity: 
            ",
        ["bestiary"] = "Враги",
        ["zombi"] = "Зомби",
        ["zombi.descr"] = @"Классическое, неутомимое пушечное мясо.",
        ["runaway"] = "Беглянка",
        ["runaway.descr"] = @"Дикая/типичная барышня, которая бросает лезвия."
    };
}